on: push
name: Create Default Labels
jobs:
  labels:
    name: DefaultLabelsActions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@1.0.0
      - name: GitHub Labeler
        if: success()
        uses: crazy-max/ghaction-github-labeler@v1.1.1
        with:
          dry_run: true # optional, default is false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
