on: push
name: Create Default Labels
jobs:
  labels:
    name: DefaultLabelsActions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@1.0.0
      - name: GitHub Labeler
        uses: crazy-max/ghaction-github-labeler@v1.1.1
        with:
          # If enabled, changes will not be applied
          dry_run: true# optional, default is false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - uses: lannonbr/issue-label-manager-action@2.0.0
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
